services:
  - type: web
    name: telegram-referral-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 
      - key: OWNER_ID
        value: "6559745280"
      - key: PORT
        value: "8080"
    
